cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5131dea43115dcaf0679f4e372bbe00a0e5f4c5179088857e962b3b781014ad8

name:           nand2tetrs-parsec-assembler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/prolific-dabbler/nand2tetrs-parsec-assembler.git#readme>
homepage:       https://github.com/prolific-dabbler/nand2tetrs-parsec-assembler#readme
bug-reports:    https://github.com/prolific-dabbler/nand2tetrs-parsec-assembler/issues
author:         Alec Featherston
maintainer:     alecfeatherston@gmail.com
copyright:      2019 Alec Featherston
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/prolific-dabbler/nand2tetrs-parsec-assembler

library
  exposed-modules:
      AsmTypes
      Lib
      Parser
      PredefinedSymbols
  other-modules:
      Paths_nand2tetrs_parsec_assembler
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , parsec
  default-language: Haskell2010

executable nand-assembler
  main-is: Main.hs
  other-modules:
      Paths_nand2tetrs_parsec_assembler
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , nand2tetrs-parsec-assembler
    , parsec
  default-language: Haskell2010

test-suite parsec-tutorial-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_nand2tetrs_parsec_assembler
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , parsec
    , parsec-tutorial
  default-language: Haskell2010
